# MinIO
BITNAMI_DEBUG=false
MINIO_ROOT_USER=grupo2
MINIO_ROOT_PASSWORD=admin123
MINIO_DEFAULT_BUCKETS=srag,ngl,vacinacao,srag-output,ngl-output,vacinacao-output

# AirflowDb
POSTGRESQL_USERNAME=airflow_usr
POSTGRESQL_PASSWORD=airflowusr@123
POSTGRESQL_DATABASE=airflowdb

# Airflow properties: worker, scheduler and web
AIRFLOW_FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
AIRFLOW_SECRET_KEY=a25mQ1FHTUh3MnFRSk5KMEIyVVU2YmN0VGRyYTVXY08=
AIRFLOW_EXECUTOR=CeleryExecutor

AIRFLOW_DATABASE_HOST=airflowdb
AIRFLOW_DATABASE_NAME=airflowdb
AIRFLOW_DATABASE_USERNAME=airflow_usr
AIRFLOW_DATABASE_PASSWORD=airflowusr@123

AIRFLOW_USERNAME=grupo2
AIRFLOW_PASSWORD=admin123
AIRFLOW_EMAIL=grupo2@example.com
AIRFLOW_LOAD_EXAMPLES=yes
